<!DOCTYPE html>
<html>
  <html>
  <style>
    body {
      background-color: white;
      font-family:arial;
    }

    h1 {
      color: black;
      text-align: center;
      font-family: arial;
      
    }

    h3 {
      color: black;
    }

    h4 {
      color: black;
    }

    h5 {
      color: black;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: white
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
    body {
  background-image: url(https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/6e3f7402-72e2-48cf-95bd-a184836d2312.image.png?v=1646922336471);
  background-repeat: no-repeat;
  background-size:cover;
}
  </style>
<img src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg" alt="infinity" width="150">
  <div class="topnav">
  <a class="active" href="website.html">Home</a>
  <a href="products.html">Products</a>
  <a href="login.html">Login</a>
  <a href="contact.html">Contact Us</a>
    <a href="signUp.html">Sign Up</a>
</div>
  <br />
  <br />
  <body>
    <h1>
      Contact Us:
    </h1>

    <h4>
      <u> Email:</u>
    </h4>
    <input id="emailIn" placeholder="example: john@gmail.com" />
    <br />



    <button type="submit" id="submit-data">Submit</button>

  
<br />
     <br />
     <br />
     <br />
    <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>About</td>
    <td>Socials</td>
    <td>References</td>
  </tr>
  <tr>
    <td>Support</td>
    <td>Legal</td>
    <td>Terms and Conditions</td>
  </tr>
</table>
  </body>

</html>

<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase.js"></script>
<script src="contact.js"></script>
