<!DOCTYPE html>
<html>
  <html>
  <style>
    body {
      background-color: white;
      font-family:arial;
    }

    h1 {
      color: black;
      text-align: center;
      font-family: arial;
      
    }

    h3 {
      color: black;
    }

    h4 {
      color: black;
    }

    h5 {
      color: black;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: white
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
    body {
  background-image: url(https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/6e3f7402-72e2-48cf-95bd-a184836d2312.image.png?v=1646922336471);
  background-repeat: no-repeat;
  background-size:cover;
}
    }
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: black;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: black;
      color: white;
    }
        input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

  
    /* Style the container for inputs */
    .container {
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }

    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: rgb(92,240,20);
    }

    .valid:before {
      position: relative;
      left: -35px;
       content: #10004;";

    }

    /* Add a red text color and an "x" icon when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;

    }
  </style>
  <img
    src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg"
    alt="infinity"
    width="150"
  />
  <div class="topnav">
    <a class="active" href="website.html">Home</a>
    <a href="products.html">Products</a>
    <a href="login.html">Login</a>
    <a href="contact.html">Contact Us</a>
    <a href="signUp.html">Sign Up</a>
  </div>
    <br />
  <br />
    <br />
  <h1>Infinity Sign in</h1>
  <br />
  <br />
  <br />
  <br />
  <body>
    <div class="container">
        <label>Username</label>
        <input type="text" id="usrname" name="usrname" required />

        <label>Password</label>
        <input
          type="password"
          id="psw"
          name="psw"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
          required
        />

        <a href="profile.html"><button>Submit</button></a>
    </div>

    <div id="message">
      <h3>Password must contain the following:</h3>
      <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>
    <br />
     <br />
     <br />
     <br />
    <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>About</td>
    <td>Socials</td>
    <td>References</td>
  </tr>
  <tr>
    <td>Support</td>
    <td>Legal</td>
    <td>Terms and Conditions</td>
  </tr>
</table>
  </body>
</html>
<script>
  var myInput = document.getElementById("psw");
  var letter = document.getElementById("letter");
  var capital = document.getElementById("capital");
  var number = document.getElementById("number");
  var length = document.getElementById("length");

  // When the user clicks on the password field, show the message box
  myInput.onfocus = function () {
    document.getElementById("message").style.display = "block";
  };

  // When the user clicks outside of the password field, hide the message box
  myInput.onblur = function () {
    document.getElementById("message").style.display = "none";
  };

  // When the user starts to type something inside the password field
  myInput.onkeyup = function () {
    // Validate lowercase letters
    var lowerCaseLetters = /[a-z]/g;
    if (myInput.value.match(lowerCaseLetters)) {
      letter.classList.remove("invalid");
      letter.classList.add("valid");
    } else {
      letter.classList.remove("valid");
      letter.classList.add("invalid");
    }

    // Validate capital letters
    var upperCaseLetters = /[A-Z]/g;
    if (myInput.value.match(upperCaseLetters)) {
      capital.classList.remove("invalid");
      capital.classList.add("valid");
    } else {
      capital.classList.remove("valid");
      capital.classList.add("invalid");
    }

    // Validate numbers
    var numbers = /[0-9]/g;
    if (myInput.value.match(numbers)) {
      number.classList.remove("invalid");
      number.classList.add("valid");
    } else {
      number.classList.remove("valid");
      number.classList.add("invalid");
    }

    // Validate length
    if (myInput.value.length >= 8) {
      length.classList.remove("invalid");
      length.classList.add("valid");
    } else {
      length.classList.remove("valid");
      length.classList.add("invalid");
    }
  };
  // function for password and username and the alert pop up
  function getData() {
    var passw = "Password1234";

    var userN = "Admin";

    if (psw.value.match(passw) && usrname.value.match(userN)) {
      // worked with "" also worked with == "JaneDoe"

      alert("You have successfully logged in");

      location.replace("profile.html");
    } else {
      alert("Incorrect, please try again");
    }

    document.getElementById("username").value = "";

    document.getElementById("psw").value = "";
  }
</script>
</html>