<!DOCTYPE html>
<html>
 <style>
    body {
      background-color: white;
      font-family:arial;
    }

    h1 {
      color: black;
      text-align: center;
      font-family: arial;
      
    }

    h3 {
      color: black;
    }

    h4 {
      color: black;
    }

    h5 {
      color: black;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: white
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
    body {
  background-image: url(https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/6e3f7402-72e2-48cf-95bd-a184836d2312.image.png?v=1646922336471);
  background-repeat: no-repeat;
  background-size:cover;
}
    }
        /* Add a black background color to the top navigation */
    .topnav {
      background-color: black;
      overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: black;
      color: white;
    }
        input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
    }

    /* Style the submit button */
    input[type=submit] {
      background-color: #950CEF;
      color: rgb(13,11,11);
    }

    /* Style the container for inputs */
    .container {
      background-color: #f1f1f1;
      padding: 20px;
    }

    /* The message box is shown when the user clicks on the password field */
    #message {
      display:none;
      background: #f1f1f1;
      color: #000;
      position: relative;
      padding: 20px;
      margin-top: 10px;
    }

    #message p {
      padding: 10px 35px;
      font-size: 18px;
    }

    /* Add a green text color and a checkmark when the requirements are right */
    .valid {
      color: rgb(92,240,20);
    }

    .valid:before {
      position: relative;
      left: -35px;
       content: #10004;";

    }

    /* Add a red text color and an "x" icon when the requirements are wrong */
    .invalid {
      color: red;
    }

    .invalid:before {
      position: relative;
      left: -35px;

    }
  </style>
<img src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg" alt="infinity" width="150">
 <div class="topnav">
  <a class="active" href="website.html">Home</a>
  <a href="products.html">Products</a>
  <a href="login.html">Login</a>
  <a href="contact.html">Contact Us</a>
  <a href="signUp.html">Sign Up</a> 
</div>
<body>
<br />
<br /> 
    <h1>Products</h1>
    <h3>
      <u>Greenhouse Soil Moisture Detector(GMD)</u>
    </h3>
  ,<p>This artefact solves a very specific problem for users who own greenhouses or conservatories. It automatically sensor the moisture in the soil of the greenhouse and if it detects it has low moisture or is "too hot" then it will pump water into the soil in the greenhouse.</p>
  <img src="https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/e07b7c94-5885-47e7-b5e1-2515fd8a00d8.Wide%20shot%20of%20micro%20bit.jpg?v=1648993569159" width= "750">
  <p>Above is a picture of the water pump and moisture sensor both are connected to the micro bit connected to the IoT bit.
The overall architecture of the artefact is flexible as all it needs is the IoT bit in the soil and the other micro bit on the user’s person. The moisture sensor is put in the ground with the water pump and micro bit connected to the IoT bit nearby.</p>
  <p>On the right is the second microbit that alerts the user of the moisture levels in the soil</p>
  <h5>
  </h5>
    <br />
    <h4>
      <u></u>
    </h4>
    <br />
    <h4>
    </h4>
  <br />
     <br />
     <br />
     <br />
    <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>About</td>
    <td>Socials</td>
    <td>References</td>
  </tr>
  <tr>
    <td>Support</td>
    <td>Legal</td>
    <td>Terms and Conditions</td>
  </tr>
</table>
  </body>
</html>
