<!DOCTYPE html>
<html>
  <style>
    body {
      background-color: white;
      font-family: arial;
    }

    h1 {
      color: black;
      text-align: center;
      font-family: arial;
      
    }

    h3 {
      color: black;
    }

    h4 {
      color: black;
    }

    h5 {
      color: black;
    }
    /* Add a black background color to the top navigation */
.topnav {
  background-color: white
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: black;
  color: white;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: black;
  color: white;
}
    body {
  background-image: url(https://cdn.glitch.global/e15e2c0d-8f7b-439c-9f6f-6cd8a1418c60/6e3f7402-72e2-48cf-95bd-a184836d2312.image.png?v=1646922336471);
  background-repeat: no-repeat;
  background-size:cover;
      
}
  
  </style>
<img src="https://startinfinity.com/img/new-homepage/Infinity-logo.svg" alt="infinity" width="150">
 <div class="topnav">
  <a class="active" href="website.html">Home</a>
  <a href="products.html">Products</a>
  <a href="login.html">Login</a>
  <a href="contact.html">Contact Us</a>
   <a href="signUp.html">Sign Up</a>
</div>

  <body>
  <br />
  <br />
    <h1>Sign Up</h1>
    <h4>
   <u>  Address </u>
    </h4>
    <textarea id="addressIn" name="address"
          rows="3" cols="20">
</textarea>
    <br/>
 
    <h4>
     <u>County</u>
    </h4>
      <select id="countyIn" name="county">
    <option value="antrim">Antrim</option>
    <option value="armagh">Armagh</option>
    <option value="carlow">Carlow</option>
    <option value="cavan">Cavan</option>
    <option value="clare">Clare</option>
    <option value="cork">Cork</option>
    <option value="derry">Derry</option>
    <option value="donegal">Donegal</option>
    <option value="down">Down</option>
    <option value="dublin">Dublin</option>
    <option value="fermanagh">Fermanagh</option>
    <option value="galway">Galway</option>
    <option value="kerry">Kerry</option>
    <option value="kildare">Kildare</option>
    <option value="kilkenny">Kilkenny</option>
    <option value="laois">Laois</option>
    <option value="leitrim">Leitrim</option>
    <option value="limerick">Limerick</option>
    <option value="longford">Longford</option>
    <option value="louth">Louth</option>
    <option value="mayo">Mayo</option>
    <option value="meath">Meath</option>
    <option value="monaghan">Monaghan</option>
    <option value="offaly">Offaly</option>
    <option value="roscommon">Roscommon</option>
    <option value="sligo">Sligo</option>
    <option value="tipperary">Tipperary</option>
    <option value="tyrone">Tyrone</option>
    <option value="waterford">Waterford</option>
    <option value="westmeath">Westmeath</option>
    <option value="wexford">Wexford</option>
    <option value="wicklow">Wicklow</option>
</select>
    <br/>
    
    <h4>
    <u>Email</u>
    </h4>
    <input id="emailIn" placeholder="Email:">
    <br/>
    
     <h4>
       <u> Password</u>
    </h4>
    <input id="passwordIn" placeholder="Password">
    <br/>
    <br/>
    <br/>
    <form action="#" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">

<input type="checkbox" name="checkbox" value="check" id="agree" /> I have read and agree to the Terms and Conditions and Privacy Policy

</form>
  <br />
    
   <button type="submit" id="submit-data">Sign up</button>
    
    <br />
     <br />
     <br />
     <br />
    <table>
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>About</td>
    <td>Socials</td>
    <td>References</td>
  </tr>
  <tr>
    <td>Support</td>
    <td>Legal</td>
    <td>Terms and Conditions</td>
  </tr>
</table>
  </body>
</html>
  
<script src="https://www.gstatic.com/firebasejs/8.4.0/firebase.js"></script>
<script src="signup.js">
</script>
